# ProfileBoock

./: HeadWorkProject.sln  README.md
HeadWorkProject/HeadWorkProject/: App.xaml  App.xaml.cs  AppBase.cs  HeadWorkProject.csproj
HeadWorkProject/HeadWorkProject.Android/: HeadWorkProject.Android.csproj  MainActivity.cs
HeadWorkProject/HeadWorkProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeadWorkProject/HeadWorkProject.iOS/: AppDelegate.cs  HeadWorkProject.iOS.csproj  Info.plist  Main.cs
HeadWorkProject/HeadWorkProject.iOS/Properties/: AssemblyInfo.cs
HeadWorkProject/HeadWorkProject/Dialog/View/: ImageDialog.xaml  ImageDialog.xaml.cs
HeadWorkProject/HeadWorkProject/Dialog/ViewModel/: DialogViewModel.cs
HeadWorkProject/HeadWorkProject/Model/: IEntityBase.cs  IEntityBaseProfile.cs  Profile.cs  User.cs
HeadWorkProject/HeadWorkProject/Srvices/Repositoryi/: IRepository.cs  IRepositoryProfile.cs  ProfilesRepository.cs  Repository.cs
HeadWorkProject/HeadWorkProject/Srvices/Verification/: ILoginValidation.cs  INewUserVerification.cs  LoginValidation.cs  NewUserVerification.cs
HeadWorkProject/HeadWorkProject/View/: EditProfile.xaml  EditProfile.xaml.cs  MainList.xaml  MainList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageSignUp.xaml  PageSignUp.xaml.cs  ProfileList.xaml  ProfileList.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PropertyPageView.xaml  PropertyPageView.xaml.cs
HeadWorkProject/HeadWorkProject/ViewModel/: EditProfileViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  PageSignUpViewModel.cs  ProfileListViewModel.cs  ProfileViewViewModel.cs  PropertyPageViewModel.cs
